<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sigleArtist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvArtistname"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvArtistGer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="TextView" />
</LinearLayout>